[Agent]
localStorageFileName=SWCstorage.json
localStorageSize=30
; url=http://172.27.10.22:8080/agent/post2
; url=https://test-invent.auriga.ru/agent/post2
url=https://test-invent2.auriga.ru/agent/post2
validateCert=false
; validateCert=true

