[Agent]
localStorageFileName=SWCstorage.json
localStorageSize=30
url=http://172.27.10.22:8080/
; url=https://test-invent.auriga.ru/agent/post2
; url=https://test-invent2.auriga.ru/agent/receiver
validateCert=false
; validateCert=true

[Task]
createTask=true
taskName=SWCTRL
rndMinutes=120
startAtHour=10

